<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="254.0" prefWidth="184.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingController">
   <children>
      <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../giphy.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
